# oauth

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
oauth-server/src/main/java/io/oauthserver/: App.java  SecurityConfig.java
oauth-server/src/main/resources/: application.properties
services/: services.gradle
services/service1/: build.gradle
services/service1/src/main/java/service1/: App.java  Controller.java  NoOauthResourceServerConfig.java  OauthResourceServerConfig.java
services/service1/src/main/resources/: application.properties
