spring.application.name=service1

server.port=8081
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=env,health
security.oauth2.resource.token-info-uri=http://localhost:8999/oauth/check_token
security.oauth2.client.access-token-uri=http://localhost:8999/oauth/token
security.oauth2.client.grant-type=client_credentials
logging.level.root=DEBUG

# Normal über Environment!:
security.oauth2.client.clientId=tracker-client
security.oauth2.client.clientSecret=supersecret
